[exedit]
width=1920
height=1080
rate=60
scale=1
length=61
audio_rate=44100
audio_ch=2
alpha=1
name=effect_1
[0]
start=1
end=6
layer=2
overlay=1
camera=0
[0.0]
_name=図形
サイズ=172,195,1
縦横比=0.0
ライン幅=1
type=1
color=ffffff
name=
[0.1]
_name=フェード
イン=0.00
アウト=0.32
[0.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
blend=0
[1]
start=7
end=8
layer=2
overlay=1
camera=0
chain=1
[1.0]
_name=図形
サイズ=195,217,1
縦横比=0.0
ライン幅=1
[1.1]
_name=フェード
イン=0.00
アウト=0.32
[1.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[2]
start=9
end=10
layer=2
overlay=1
camera=0
chain=1
[2.0]
_name=図形
サイズ=217,241,1
縦横比=0.0
ライン幅=1
[2.1]
_name=フェード
イン=0.00
アウト=0.32
[2.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[3]
start=11
end=12
layer=2
overlay=1
camera=0
chain=1
[3.0]
_name=図形
サイズ=241,273,1
縦横比=0.0
ライン幅=1
[3.1]
_name=フェード
イン=0.00
アウト=0.32
[3.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[4]
start=13
end=14
layer=2
overlay=1
camera=0
chain=1
[4.0]
_name=図形
サイズ=273,303,1
縦横比=0.0
ライン幅=1
[4.1]
_name=フェード
イン=0.00
アウト=0.32
[4.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[5]
start=15
end=16
layer=2
overlay=1
camera=0
chain=1
[5.0]
_name=図形
サイズ=303,368,1
縦横比=0.0
ライン幅=1
[5.1]
_name=フェード
イン=0.00
アウト=0.32
[5.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[6]
start=17
end=18
layer=2
overlay=1
camera=0
chain=1
[6.0]
_name=図形
サイズ=368,358,1
縦横比=0.0
ライン幅=1
[6.1]
_name=フェード
イン=0.00
アウト=0.32
[6.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[7]
start=19
end=20
layer=2
overlay=1
camera=0
chain=1
[7.0]
_name=図形
サイズ=358,377,1
縦横比=0.0
ライン幅=1
[7.1]
_name=フェード
イン=0.00
アウト=0.32
[7.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[8]
start=21
end=22
layer=2
overlay=1
camera=0
chain=1
[8.0]
_name=図形
サイズ=377,388,1
縦横比=0.0
ライン幅=1
[8.1]
_name=フェード
イン=0.00
アウト=0.32
[8.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[9]
start=23
end=24
layer=2
overlay=1
camera=0
chain=1
[9.0]
_name=図形
サイズ=388,397,1
縦横比=0.0
ライン幅=1
[9.1]
_name=フェード
イン=0.00
アウト=0.32
[9.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[10]
start=25
end=26
layer=2
overlay=1
camera=0
chain=1
[10.0]
_name=図形
サイズ=397,405,1
縦横比=0.0
ライン幅=1
[10.1]
_name=フェード
イン=0.00
アウト=0.32
[10.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[11]
start=27
end=28
layer=2
overlay=1
camera=0
chain=1
[11.0]
_name=図形
サイズ=405,407,1
縦横比=0.0
ライン幅=1
[11.1]
_name=フェード
イン=0.00
アウト=0.32
[11.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[12]
start=29
end=30
layer=2
overlay=1
camera=0
chain=1
[12.0]
_name=図形
サイズ=407,411,1
縦横比=0.0
ライン幅=1
[12.1]
_name=フェード
イン=0.00
アウト=0.32
[12.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[13]
start=31
end=32
layer=2
overlay=1
camera=0
chain=1
[13.0]
_name=図形
サイズ=411,416,1
縦横比=0.0
ライン幅=1
[13.1]
_name=フェード
イン=0.00
アウト=0.32
[13.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[14]
start=33
end=34
layer=2
overlay=1
camera=0
chain=1
[14.0]
_name=図形
サイズ=416,418,1
縦横比=0.0
ライン幅=1
[14.1]
_name=フェード
イン=0.00
アウト=0.32
[14.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[15]
start=35
end=36
layer=2
overlay=1
camera=0
chain=1
[15.0]
_name=図形
サイズ=418,420,1
縦横比=0.0
ライン幅=1
[15.1]
_name=フェード
イン=0.00
アウト=0.32
[15.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[16]
start=37
end=39
layer=2
overlay=1
camera=0
chain=1
[16.0]
_name=図形
サイズ=420,418,1
縦横比=0.0
ライン幅=1
[16.1]
_name=フェード
イン=0.00
アウト=0.32
[16.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[17]
start=40
end=61
layer=2
overlay=1
camera=0
chain=1
[17.0]
_name=図形
サイズ=418,425,1
縦横比=0.0
ライン幅=1
[17.1]
_name=フェード
イン=0.00
アウト=0.32
[17.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=92.00
透明度=0.0
回転=0.00
[18]
start=14
end=16
layer=3
overlay=1
camera=0
[18.0]
_name=図形
サイズ=172,172,1
縦横比=0.0
ライン幅=1
type=1
color=ffffff
name=
[18.1]
_name=フェード
イン=0.00
アウト=0.32
[18.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[19]
start=17
end=17
layer=3
overlay=1
camera=0
chain=1
[19.0]
_name=図形
サイズ=172,192,1
縦横比=0.0
ライン幅=1
[19.1]
_name=フェード
イン=0.00
アウト=0.32
[19.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[20]
start=18
end=18
layer=3
overlay=1
camera=0
chain=1
[20.0]
_name=図形
サイズ=192,217,1
縦横比=0.0
ライン幅=1
[20.1]
_name=フェード
イン=0.00
アウト=0.32
[20.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[21]
start=19
end=20
layer=3
overlay=1
camera=0
chain=1
[21.0]
_name=図形
サイズ=217,245,1
縦横比=0.0
ライン幅=1
[21.1]
_name=フェード
イン=0.00
アウト=0.32
[21.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[22]
start=21
end=22
layer=3
overlay=1
camera=0
chain=1
[22.0]
_name=図形
サイズ=245,269,1
縦横比=0.0
ライン幅=1
[22.1]
_name=フェード
イン=0.00
アウト=0.32
[22.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[23]
start=23
end=24
layer=3
overlay=1
camera=0
chain=1
[23.0]
_name=図形
サイズ=269,298,1
縦横比=0.0
ライン幅=1
[23.1]
_name=フェード
イン=0.00
アウト=0.32
[23.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[24]
start=25
end=26
layer=3
overlay=1
camera=0
chain=1
[24.0]
_name=図形
サイズ=298,324,1
縦横比=0.0
ライン幅=1
[24.1]
_name=フェード
イン=0.00
アウト=0.32
[24.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[25]
start=27
end=28
layer=3
overlay=1
camera=0
chain=1
[25.0]
_name=図形
サイズ=324,343,1
縦横比=0.0
ライン幅=1
[25.1]
_name=フェード
イン=0.00
アウト=0.32
[25.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[26]
start=29
end=30
layer=3
overlay=1
camera=0
chain=1
[26.0]
_name=図形
サイズ=343,358,1
縦横比=0.0
ライン幅=1
[26.1]
_name=フェード
イン=0.00
アウト=0.32
[26.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[27]
start=31
end=32
layer=3
overlay=1
camera=0
chain=1
[27.0]
_name=図形
サイズ=358,367,1
縦横比=0.0
ライン幅=1
[27.1]
_name=フェード
イン=0.00
アウト=0.32
[27.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[28]
start=33
end=33
layer=3
overlay=1
camera=0
chain=1
[28.0]
_name=図形
サイズ=367,413,1
縦横比=0.0
ライン幅=1
[28.1]
_name=フェード
イン=0.00
アウト=0.32
[28.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[29]
start=34
end=34
layer=3
overlay=1
camera=0
chain=1
[29.0]
_name=図形
サイズ=413,366,1
縦横比=0.0
ライン幅=1
[29.1]
_name=フェード
イン=0.00
アウト=0.32
[29.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[30]
start=35
end=35
layer=3
overlay=1
camera=0
chain=1
[30.0]
_name=図形
サイズ=366,366,1
縦横比=0.0
ライン幅=1
[30.1]
_name=フェード
イン=0.00
アウト=0.32
[30.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[31]
start=36
end=36
layer=3
overlay=1
camera=0
chain=1
[31.0]
_name=図形
サイズ=366,375,1
縦横比=0.0
ライン幅=1
[31.1]
_name=フェード
イン=0.00
アウト=0.32
[31.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[32]
start=37
end=37
layer=3
overlay=1
camera=0
chain=1
[32.0]
_name=図形
サイズ=375,374,1
縦横比=0.0
ライン幅=1
[32.1]
_name=フェード
イン=0.00
アウト=0.32
[32.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[33]
start=38
end=38
layer=3
overlay=1
camera=0
chain=1
[33.0]
_name=図形
サイズ=374,389,1
縦横比=0.0
ライン幅=1
[33.1]
_name=フェード
イン=0.00
アウト=0.32
[33.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[34]
start=39
end=61
layer=3
overlay=1
camera=0
chain=1
[34.0]
_name=図形
サイズ=389,400,1
縦横比=0.0
ライン幅=1
[34.1]
_name=フェード
イン=0.00
アウト=0.32
[34.2]
_name=標準描画
X=556.0
Y=279.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
