[exedit]
width=1920
height=1080
rate=60
scale=1
length=60
audio_rate=44100
audio_ch=2
alpha=1
name=effect_2
[0]
start=1
end=28
layer=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=163
縦横比=0.0
ライン幅=4000
type=1
color=ffffff
name=
[0.1]
_name=発光
強さ=100.0
拡散=250
しきい値=101.0,0.0,1
拡散速度=0
サイズ固定=0
color=ffffff
no_color=1
[0.2]
_name=標準描画
X=552.0
Y=282.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=29
end=60
layer=1
overlay=1
camera=0
chain=1
[1.0]
_name=図形
サイズ=163
縦横比=0.0
ライン幅=4000
[1.1]
_name=発光
強さ=100.0
拡散=250
しきい値=0.0,101.0,1
拡散速度=0
サイズ固定=0
[1.2]
_name=標準描画
X=552.0
Y=282.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
