[exedit]
width=1920
height=1080
rate=60
scale=1
length=802
audio_rate=44100
audio_ch=2
alpha=1
name=miku
[0]
start=1
end=802
layer=1
overlay=1
camera=0
[0.0]
_name=動画ファイル
再生位置=826
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file=C:\img\miku.mp4
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=150.00
透明度=0.0
回転=0.00
blend=0
[1]
start=641
end=802
layer=2
overlay=1
audio=1
[1.0]
_name=音声ファイル
再生位置=2.03
再生速度=100.0
ループ再生=0
動画ファイルと連携=0
file=C:\Users\pilim\Downloads\SE_MUSIC_TRANSITION.mp3
[1.1]
_name=標準再生
音量=100.0
左右=0.0
